C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuComplex.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cufft.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_types.h
Z:\RTMPC\work\CudaRenderer\cpp\cmakeTF2Windows\..\thirdParty\Shared\cutil\inc\cutil.h
Z:\RTMPC\work\CudaRenderer\cpp\cmakeTF2Windows\..\thirdParty\Shared\cutil\inc\cutil_inline_runtime.h
Z:\RTMPC\work\CudaRenderer\cpp\cmakeTF2Windows\..\thirdParty\Shared\cutil\inc\cutil_math.h
Z:\RTMPC\work\CudaRenderer\cpp\src\Renderer\Mesh\trimesh.cu
